{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\Repositories\\zig"
		}
	],
	"settings": {
		"files.associations": {
			"*.vue": "html",
			"*.zig": "c",
			"array": "c",
			"string_view": "c",
			"optional": "c",
			"system_error": "c",
			"type_traits": "c",
			"chrono": "c",
			"hash_map": "c",
			"initializer_list": "c",
			"utility": "c",
			"valarray": "c",
			"*.tcc": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"tuple": "c",
			"fstream": "c",
			"cmath": "cpp",
			"cstddef": "cpp",
			"limits": "c",
			"thread": "c",
			"cctype": "c",
			"clocale": "c",
			"condition_variable": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"exception": "c",
			"iomanip": "c",
			"iosfwd": "c",
			"iostream": "c",
			"memory": "c",
			"mutex": "c",
			"new": "c",
			"sstream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"typeinfo": "c",
			"stdlib.h": "c",
			"glob.h": "c",
			"dlfcn.h": "c",
			"stdio.h": "c",
			"string": "cpp",
			"atomic": "cpp",
			"cinttypes": "cpp",
			"numeric": "cpp",
			"*.ipp": "c"
		}
	}
}